[CRAB]
jobtype            = cmssw
scheduler          = glite
#scheduler          = glidein
#scheduler          = condor

#use_server = 0

[CMSSW]

datasetpath=/WW/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO 

pset=selection_cfg.py





### configuration MC
total_number_of_events  =  -1
number_of_jobs = 6

### configuration DATA
#lumi_mask=Cert_132440-136297_7TeV_StreamExpress_Collisions10_JSON.txt
#number_of_jobs = 100
#total_number_of_lumis = -1

get_edm_output = 0


[USER]

#additional_input_files = TOBCenteredObjectICHEP2010.db, APEforICHEP30umFPIX.db, SiStripLorentzAngle_Deco.db

return_data = 1
#copy_data   = 1


# UCSD
#storage_element = T2_US_UCSD
#storage_element = bsrm-1.t2.ucsd.edu
#storage_path = /srm/v2/server?SFN=/hadoop/cms
#storage_port = 8443
#user_remote_dir = /store/user/mangano/newIP

#storage_element=srm-cms.cern.ch
#storage_path=/srm/managerv2?SFN=/castor/cern.ch
#user_remote_dir=/user/m/mangano/newIP



#ui_working_dir = ./SET_TASK_NAME



#publish_data = 1
#publish_data_name = SET_TASK_NAME
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

thresholdLevel    = 50
eMail             = boris.mangano@cern.ch

[GRID]
#role               = priorityuser

#ce_black_list =	T2_UK_London_IC, T2_UK_London_Brunel ,T2_FR_IPHC
#ce_black_list = T3,T2_US_MIT
#ce_white_list = T2_US_UCSD,T2_IT_Pisa,T2_DE_DESY


