
module globalGsfElectrons = GlobalGsfElectronProducer {

  string hbheModule                = "hbhereco"
  string hbheInstance              = ""
  string TrackBarrelLabel          = "pixelMatchGsfFitBarrel"
  string TrackBarrelProducer       = ""
  string TrackEndcapLabel          = "pixelMatchGsfFitEndcap"
  string TrackEndcapProducer       = ""
  string SCLBarrelLabel            = "electronPixelSeeds"
  string SCLBarrelProducer         = "correctedHybridSuperClusters"
  string SCLEndcapLabel            = "electronPixelSeeds"
  string SCLEndcapProducer         = "correctedEndcapSuperClustersWithPreshower"
  string AssocTrTSBarrelLabel      = "pixelMatchGsfFitBarrel"
  string AssocTrTBarrelProducer    = ""
  string AssocTrTEndcapLabel       = "pixelMatchGsfFitEndcap"
  string AssocTrTEndcapProducer    = ""

  # nested parameter set for TransientInitialStateEstimator
  PSet TransientInitialStateEstimatorParameters = {
     string propagatorAlongTISE    = "PropagatorWithMaterial"
     string propagatorOppositeTISE = "PropagatorWithMaterialOpposite"
  }

  # electron preselection parameters
  double maxEOverPBarrel = 100.
  double maxEOverPEndcaps = 100.
  double hOverEConeSize = 0.1
  double maxHOverE = 100.
  double maxDeltaEta = 10.
  double maxDeltaPhi = 10.
  double ptCut = 0.    # en Gev

}

