[CRAB]
jobtype            = cmssw
scheduler          = glidein 
server_name        = ucsd 

[CMSSW]
datasetpath= ### /JPsiMuMu/Summer09-MC_31X_V3_AODSIM-v1/AODSIM ###

pset                      =  ### ./OctoberXTracking/JPsiAnalysis/jpsianalysisPAT_cfg.py ###
total_number_of_events  =  -1
events_per_job    = 500000
output_file       =  myOutputFile.root

[USER]
return_data = 0
copy_data   = 1
storage_element = ### bsrm-1.t2.ucsd.edu ###
storage_path = ### /srm/v2/server?SFN=/hadoop/cms ###
storage_port = ### 8443 ###
user_remote_dir = /store/group/tracker-pog

ui_working_dir = ### ./JPsiMuMU-SKIM-test3 ###

publish_data = 1
publish_data_name = ### TRK-JPsi_JPsiMuMu-SKIM_test3 ###

dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
thresholdLevel     = 0
debug_wrapper     = 1
xml_report        = Report.xml
eMail             = ###boris.mangano@cern.ch ###

[GRID]
rb                 = CERN
proxy_server       = myproxy.cern.ch
role               = priorityuser
retry_count        = 0

#ce_black_list = T2_US_UCSD,T2_DE_RWTH
