#
# This cfi should be included to run the CkfTrackCandidateMaker 
#

module egammaCkfTrackCandidatesWithSeedAssoc = CkfTrackCandidateMakerWithSeedAssoc
  {
     #bool   seedCleaning         = false
     string SeedProducer          = "globalMixedSeeds"
     string SeedLabel             = ""
     string TrajectoryBuilder    = "CkfTrajectoryBuilderWithSeedAssoc"


# nested parameter set for TransientInitialStateEstimator
     PSet TransientInitialStateEstimatorParameters =
      {
         string propagatorAlongTISE    = "PropagatorWithMaterial"
         string propagatorOppositeTISE = "PropagatorWithMaterialOpposite"
      }

  }
