#
#  sequence to make both pixel-based and pixel-less electrons
#  $Id: electronSequence.cff,v 1.4 2007/01/20 17:16:09 futyand Exp $
#
# Created by Shahram Rahatlou, University of Rome & INFN, 4 Aug 2006
#
# sequence to make pixel-based electrons
include "RecoEgamma/EgammaElectronProducers/data/pixelMatchGsfElectronSequence.cff"

# sequence to make si-strip based electrons
include "RecoEgamma/EgammaElectronProducers/data/siStripElectronSequence.cff"


sequence electronSequence = { pixelMatchGsfElectronSequence, siStripElectronSequence }
