module findSiElectrons = SiStripElectronProducer {
    string siHitProducer = "siStripMatchedRecHits"
    string siRphiHitCollection = "rphiRecHit"
    string siStereoHitCollection = "stereoRecHit"
    string siMatchedHitCollection = "matchedRecHit"	
    string superClusterProducer = "correctedHybridSuperClusters"
    string superClusterCollection = ""
    string siStripElectronsLabel = "findSiElectronsInSiStrips"
    string trackCandidatesLabel = ""
    
    int32 maxHitsOnDetId = 4
    double originUncertainty = 15.  # cm
    double phiBandWidth = 0.01      # radians
    double maxNormResid = 10.
    int32 minHits = 5
    double maxReducedChi2 = 10000.  # might not work yet
}

# KFUpdatoerESProducer
include "TrackingTools/KalmanUpdators/data/KFUpdatorESProducer.cfi"

# Chi2MeasurementEstimatorESProducer
include "TrackingTools/KalmanUpdators/data/Chi2MeasurementEstimatorESProducer.cfi"

# KFTrajectoryFitterESProducer
include "TrackingTools/TrackFitters/data/KFTrajectoryFitterESProducer.cfi"

# KFTrajectorySmootherESProducer
include "TrackingTools/TrackFitters/data/KFTrajectorySmootherESProducer.cfi"

# KFFittingSmootherESProducer
include "TrackingTools/TrackFitters/data/KFFittingSmootherESProducer.cfi"

# PropagatorWithMaterialESProducer
include "TrackingTools/MaterialEffects/data/MaterialPropagator.cfi"

# PropagatorWithMaterialESProducer
include "TrackingTools/MaterialEffects/data/OppositeMaterialPropagator.cfi"

#TransientTrackingBuilder
include "RecoTracker/TransientTrackingRecHit/data/TransientTrackingRecHitBuilder.cfi"

# TrackProducer
include "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace ctfWithMaterialTracks.src = "findSiElectrons"
# the above produces this warning in 1_3_0_pre1
# WARNING: do not embed replace statements to modify a parameter from a module which hasn't been cloned: 
#  Parameter src in ctfWithMaterialTracks
#  Replace happens in RecoEgamma/EgammaElectronProducers/data/test13_code.cfi
#  This will be an error in future releases.  Please fix.
#module siElectronCtfWithMaterialTracks = TrackProducer 
#{
#  string Fitter = "KFFittingSmoother"   
#  string Propagator = "PropagatorWithMaterial" 
#  string src ="findSiElectrons"
#  string producer = ""
#  string TTRHBuilder       =   "WithTrackAngle"
#  bool TrajectoryInEvent = false
#} 

module associateSiElectronsWithTracks = SiStripElectronAssociator {
    string siStripElectronProducer = "findSiElectrons"
    string siStripElectronCollection = "findSiElectronsInSiStrips"
    string trackProducer = "ctfWithMaterialTracks"
    string trackCollection = ""
    string electronsLabel = "siStripElectrons"
}

sequence findElectronsInSiStrips = {findSiElectrons, ctfWithMaterialTracks, associateSiElectronsWithTracks}
