# produce electrons based on matched pixel hits with gsf fit
#

# Looser chi2 estimator for electron trajectory building 
es_module gsfElectronChi2 = Chi2MeasurementEstimatorESProducer
  {
    string ComponentName = "gsfElectronChi2"
    double MaxChi2 = 100000.
    double nSigma = 3.
  }

# "forward" propagator for electrons
es_module fwdGsfElectronPropagator = PropagatorWithMaterialESProducer {
    string ComponentName = "fwdGsfElectronPropagator"
    string PropagationDirection = "alongMomentum"
    double Mass = 0.000511
    double MaxDPhi = 1.6	
  }

# "backward" propagator for electrons
es_module bwdGsfElectronPropagator = PropagatorWithMaterialESProducer {
    string ComponentName = "bwdGsfElectronPropagator"
    string PropagationDirection = "oppositeToMomentum"
    double Mass = 0.000511
    double MaxDPhi = 1.6	
  }

module pixelMatchGsfElectrons = PixelMatchGsfElectronProducer {

  string hbheModule                = "hbhereco"
  string hbheInstance              = ""
  string TrackBarrelLabel          = "pixelMatchGsfFitBarrel"
  string TrackBarrelProducer       = ""
  string TrackEndcapLabel          = "pixelMatchGsfFitEndcap"
  string TrackEndcapProducer       = ""
  string SCLBarrelLabel            = "electronPixelSeeds"
  string SCLBarrelProducer         = "correctedHybridSuperClusters"
  string SCLEndcapLabel            = "electronPixelSeeds"
  string SCLEndcapProducer         = "correctedEndcapSuperClustersWithPreshower"
  string AssocTrTSBarrelLabel      = "pixelMatchGsfFitBarrel"
  string AssocTrTBarrelProducer    = ""
  string AssocTrTEndcapLabel       = "pixelMatchGsfFitEndcap"
  string AssocTrTEndcapProducer    = ""

  # nested parameter set for TransientInitialStateEstimator
  PSet TransientInitialStateEstimatorParameters = {
     string propagatorAlongTISE    = "PropagatorWithMaterial"
     string propagatorOppositeTISE = "PropagatorWithMaterialOpposite"
  }

  # electron preselection parameters
  double maxEOverPBarrel = 3.
  double maxEOverPEndcaps = 3.
  double hOverEConeSize = 0.1
  double maxHOverE = 0.2
  double maxDeltaEta = 0.02
  double maxDeltaPhi = 0.1
  double ptCut = 5.    # en Gev

}

