#
# $ Id: $
# Author: Jim Pivarski, Cornell 3 Aug 2006
#
module siStripElectrons = SiStripElectronProducer {
    string siHitProducer = "siStripMatchedRecHits"
    string siRphiHitCollection = "rphiRecHit"
    string siStereoHitCollection = "stereoRecHit"
    string siMatchedHitCollection = "matchedRecHit"
    string superClusterProducer = "correctedHybridSuperClusters"
    string superClusterCollection = ""
    string siStripElectronsLabel = ""
    string trackCandidatesLabel = ""

    int32 maxHitsOnDetId = 4
    double originUncertainty = 15.  # cm
    double phiBandWidth = 0.01      # radians
    double maxNormResid = 10.
    int32 minHits = 5
    double maxReducedChi2 = 10000.  # might not work yet
}
