[CRAB]
jobtype            = cmssw
scheduler          = glite 

#use_server = 1

[CMSSW]

datasetpath=SET_DATASET
#datasetpath=/MinBias/Spring10-START3X_V26A_356ReReco-v1/GEN-SIM-RECO 
#SET_RUNSELECTION

pset=SET_PSET

#use_parent=1


total_number_of_events  =  -1
number_of_jobs = 100
get_edm_output = 1


[USER]
return_data = 0
copy_data   = 1


# UCSD
storage_element = bsrm-1.t2.ucsd.edu
storage_path = /srm/v2/server?SFN=/hadoop/cms
storage_port = 8443
user_remote_dir = /store/user/mangano/IPStudies2010/


ui_working_dir = ./SET_TASK_NAME



publish_data = 1
publish_data_name = SET_TASK_NAME


dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

thresholdLevel    = 50
eMail             = boris.mangano@cern.ch

[GRID]
#role               = priorityuser

#ce_black_list =	T2_UK_London_IC, T2_UK_London_Brunel ,T2_FR_IPHC
#ce_black_list = T3,T2_US_Florida,T2_ES_IFCA
ce_white_list = T2_US_UCSD,T2_IT_Pisa,T2_DE_DESY