[CRAB]
jobtype            = cmssw
scheduler          = glite
#scheduler          = glidein
#scheduler          = condor

use_server = 0

[CMSSW]

datasetpath=SET_DATASET
pset=SET_PSET



### configuration MC
total_number_of_events  =  -1
number_of_jobs = 10

### configuration DATA
#lumi_mask=Cert_132440-136119_7TeV_May27thReReco_Collisions10_JSON.txt
#number_of_jobs = 200
#total_number_of_lumis = -1

get_edm_output = 1


[USER]



return_data = 0
copy_data   = 1


# UCSD
storage_element = T2_US_UCSD
storage_path = /srm/v2/server?SFN=/hadoop/cms
#user_remote_dir = /HWW/

# CASTOR
#storage_element=srm-cms.cern.ch
#storage_path=/srm/managerv2?SFN=/castor/cern.ch
#user_remote_dir=/user/m/mangano/newIP



ui_working_dir = ./SET_TASK_NAME



publish_data = 1
publish_data_name = SET_TASK_NAME
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet



thresholdLevel    = 50
eMail             = boris.mangano@cern.ch

[GRID]
#role               = priorityuser

#ce_black_list =	T2_UK_London_IC, T2_UK_London_Brunel ,T2_FR_IPHC
#se_black_list = T2_US_Florida
#ce_black_list = ce01.cmsaf.mit.edu,ce02.cmsaf.mit.edu
#se_black_list = T2_US_MIT, T2_US_Florida, se01.cmsaf.mit.edu
#se_black_list = T2_US_MIT, se01.cmsaf.mit.edu
#se_white_list = T2_US_UCSD
#ce_black_list = T2_ES_IFCA, T2_FR_GRIF_LLR
#ce_white_list = T2_IT_Bari, T2_ES_IFCA, T2_FR_GRIF_LLR, T2_IT_Legnaro

#per Zgamma_2l
#se_white_list = T2_IT_Rome, T2_FR_GRIF_LLR

#per others
se_black_list = T2_US_MIT, se01.cmsaf.mit.edu, T2_US_Florida, T3
#se_white_list = T2_US_UCSD
#se_white_list = T2_FR_GRIF_LLR
