[CRAB]
jobtype                             = cmssw
scheduler                           = glite
use_server                          = 1

[CMSSW]
datasetpath                         = RMMEDATASET
pset                                = RMMEFN.py
total_number_of_lumis               = -1
lumis_per_job                       = 30
output_file                         = RMMEFN.root
# runselection                        = 0-191220
lumi_mask                           = ../../../Misc/Jsons/certifiedLatinos.52X.json

#/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions12/8TeV/Prompt/Cert_190456-191859_8TeV_PromptReco_Collisions12_JSON.txt
# Cert_190456-191276_8TeV_PromptReco_Collisions12_JSON.txt

pycfg_params                        = isMC=False globalTag=GR_R_52_V7 outputFile=RMMEFN.root doFakeRates=FAKES doTauEmbed=TAUTAUEMBED 

dbs_url 		            = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet

[USER]

ui_working_dir                      = ./crab_0_S1_IDRMMENUM_RMMEFN
return_data                         = 0
copy_data                           = 1
storage_element                     = T2_ES_IFCA
local_stage_out                     = 0
publish_data                        = 0

user_remote_dir                     =  SkimLatinos18May2012/RMMEPRELABEL_RMMENUM_RMMEFN/RMMENUM.RMMEFN


[CONDORG]


