[CRAB]
jobtype            = cmssw
scheduler          = glite
#scheduler          = glidein
#scheduler          = condor

use_server = 0

[CMSSW]

datasetpath=SET_DATASET
pset=SET_PSET



### configuration MC
total_number_of_events  =  -1
number_of_jobs = SET_NJOBS

### configuration DATA
#lumi_mask=Cert_132440-136119_7TeV_May27thReReco_Collisions10_JSON.txt
#number_of_jobs = SET_NJOBS
#total_number_of_lumis = -1

get_edm_output = 1

dbs_url = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

[USER]



return_data = 0
copy_data   = 1


# UCSD
storage_element = T2_US_UCSD
storage_path = /srm/v2/server?SFN=/hadoop/cms


# CASTOR
#storage_element=srm-cms.cern.ch
#storage_path=/srm/managerv2?SFN=/castor/cern.ch
#user_remote_dir=/user/m/mangano/newIP



ui_working_dir = ./SET_TASK_NAME



publish_data = 1
publish_data_name = SET_PUB_NAME
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet



thresholdLevel    = 50
eMail             = boris.mangano@cern.ch

[GRID]
#role               = priorityuser

